set -g @plugin './plugins/tmux-resurrect'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix l select-pane -R

bind-key -r -T prefix Tab next-window
bind-key -r -T prefix S-Tab previous-window

set-window-option -g window-status-current-bg cyan
